# LINE Bot 設定
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token_here
LINE_CHANNEL_SECRET=your_line_channel_secret_here

# Google Sheets API 設定
GOOGLE_SHEETS_PRIVATE_KEY=your_google_sheets_private_key_here
GOOGLE_SHEETS_CLIENT_EMAIL=your_google_sheets_client_email_here
GOOGLE_SHEETS_SPREADSHEET_ID=your_google_sheets_spreadsheet_id_here
